<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
   
        body {
            font-family: Arial, sans-serif;
        }

  
        header {
            background-color: #0c0d0c;
            color: white;
            padding: 2rem 0;
        }

        header .container {
            text-align: center;
        }

        header strong {
            font-family: 'Comic Sans MS', cursive;
            font-size: 3rem;
            color: black;
        }

   
        .container {
            margin-top: 2rem;
        }
        .box {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 2rem;
            background-color: #f8f9fa;
        }

       
        form #item {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

     
        form #submit {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #343a40;
            color: white;
        }

        form #submit:disabled {
            background-color: #6c757d;
        }

    
        ul.list-group {
            margin-top: 1rem;
        }

        ul.list-group li {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            background-color: #ffffff;
        }


        #lblsuccess {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    </style>

    <script src="main.js"></script>

    <title>To Do List</title>
</head>

<body>
    <header class="bg-success text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>ToDo List</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-3">
        <div class="box">
            <h2>Add Items</h2>

            <label id="lblsuccess" class="text-success" style="display: none;">
            </label>

            <form id="addForm">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <input type="text" onkeyup="toggleButton(this, 'submit')" class="form-control" id="item">
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <input type="submit" class="btn btn-dark" id="submit" value="Submit" disabled>
                    </div>
                </div>
            </form>

            <h3 class="mt-4">Tasks</h3>

            <ul class="list-group" id="items"></ul>
        </div>
    </div>
</body>

</html>
